# kotstruct

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml  stuff.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotstruct-api/src/main/kotlin/io/github/kotstruct/: KotStructMapper.kt  Mapping.kt
kotstruct-api/src/main/kotlin/io/github/kotstruct/dsl/: KotStructDescriptorDsl.kt
kotstruct-api/src/main/kotlin/io/github/vooft/kotstruct/: KotStructMapper.kt  Mapping.kt
kotstruct-example/mappers/: build.gradle.kts
kotstruct-example/mappers/src/main/kotlin/io/github/kotstruct/descriptor/: CustomConstructorMapper.kt  CustomMapperMapper.kt  FieldMappingMapper.kt  NestedCustomMapper.kt
kotstruct-example/usage/: build.gradle.kts
kotstruct-example/usage/src/test/kotlin/io/github/kotstruct/descriptor/: CustomMapperMapperTest.kt  FieldMappingMapperTest.kt  NestedCustomMapperTest.kt
kotstruct-example/usage/src/test/kotlin/io/github/kotstruct/example/: ExampleMapperTest.kt
kotstruct-generator/: build.gradle.kts
kotstruct-generator/src/main/kotlin/io/github/kotstruct/: KotStructMapperDslProcessor.kt  Utils.kt
kotstruct-generator/src/main/kotlin/io/github/kotstruct/generator/: KotStructGenerator.kt  KotStructGeneratorSession.kt
kotstruct-generator/src/main/kotlin/io/github/vooft/kotstruct/: KotStructMapperDslProcessor.kt  Utils.kt
kotstruct-generator/src/main/kotlin/io/github/vooft/kotstruct/dsl/: KotStructMapperDslProcessor.kt
kotstruct-generator/src/main/kotlin/io/github/vooft/kotstruct/generator/: KotStructGenerator.kt  KotStructGeneratorSession.kt
kotstruct-generator/src/main/kotlin/io/github/vooft/kotstruct/ksp/: KotStructMapperGenerator.kt  KotStructMapperProcessor.kt  Utils.kt
kotstruct-generator/src/test/kotlin/io/github/kotstruct/: TestUtils.kt
kotstruct-generator/src/test/kotlin/io/github/kotstruct/happy/customfactory/: HappyPathCustomConstructorTest.kt
kotstruct-generator/src/test/kotlin/io/github/kotstruct/happy/custommapper/: HappyPathCustomMapperTest.kt
kotstruct-generator/src/test/kotlin/io/github/vooft/kotstruct/: TestUtils.kt
kotstruct-lib/: settings.gradle.kts
kotstruct-lib/kotstruct-generator/: build.gradle.kts
kotstruct-test/: build.gradle.kts  settings.gradle.kts
kotstruct-test/usage/: build.gradle.kts
src/main/kotlin/com/github/vooft/kotstruct/: Main.kt
(+54 files in other folders)
